<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <Style src="../UI.uss" />
    <unity:Button id="133:10" name="ButtonCustom" class="ButtonCustom133-10 unity-viewport">
        <unity:VisualElement id="156:6" name="state-active" class="state-active156-6 unity-viewport">
            <unity:Label id="156:7" name="BUTTON" class="BUTTON156-7 unity-viewport" text="BUTTON" />
        </unity:VisualElement>
        <unity:VisualElement id="133:9" name="state-inactive" class="state-inactive133-9 unity-viewport">
            <unity:Label id="133:7" name="BUTTON" class="BUTTON133-7 unity-viewport" text="BUTTON" />
        </unity:VisualElement>
        <unity:VisualElement id="133:11" name="state-hover" class="state-hover133-11 unity-viewport">
            <unity:Label id="133:12" name="BUTTON" class="BUTTON133-12 unity-viewport" text="BUTTON" />
        </unity:VisualElement>
    </unity:Button>
</unity:UXML>