<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <Style src="../UI.uss" />
    <unity:Button id="3:8" name="ButtonPrefab" class="ButtonPrefab3-8 unity-viewport">
        <unity:VisualElement id="81:4" name="Property2-Variant2" class="Property2-Variant281-4 unity-viewport">
            <unity:VisualElement id="81:5" name="Foreground" class="Foreground81-5 unity-viewport" />
            <unity:Button id="83:20" name="Button2 Hover" class="Button2-Hover83-20 unity-viewport" text="Button2&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement id="81:6" name="Property1-Variant2" class="Property1-Variant281-6 unity-viewport">
            <unity:VisualElement id="81:7" name="Foreground" class="Foreground81-7 unity-viewport" />
            <unity:Button id="83:18" name="Button2" class="Button283-18 unity-viewport" text="Button2" />
        </unity:VisualElement>
        <unity:VisualElement id="94:797" name="Property3-Variant1" class="Property3-Variant194-797 unity-viewport">
            <unity:VisualElement id="94:798" name="Foreground" class="Foreground94-798 unity-viewport" />
            <unity:Button id="94:799" name="Button1 Hover" class="Button1-Hover94-799 unity-viewport" text="Button1&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement id="70:20" name="Property2-Variant1" class="Property2-Variant170-20 unity-viewport">
            <unity:VisualElement id="70:21" name="Foreground" class="Foreground70-21 unity-viewport" />
            <unity:Button id="83:11" name="Button1 Hover" class="Button1-Hover83-11 unity-viewport" text="Button1&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement id="3:4" name="Property1-Variant1" class="Property1-Variant13-4 unity-viewport">
            <unity:VisualElement id="3:2" name="Foreground" class="Foreground3-2 unity-viewport" />
            <unity:Button id="83:4" name="Button1" class="Button183-4 unity-viewport" text="Button1" />
        </unity:VisualElement>
    </unity:Button>
</unity:UXML>