.unity-base-override {
	background-color: initial;
	border-width: initial;
	overflow: initial;
	padding: initial;
	margin: initial;
	-unity-font-definition: initial;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
}

.unity-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}

.TestFrame {
	border-radius: 0px 0px 0px 0px;
	flex-direction: row;
	overflow: hidden;
}

.Header {
	position: relative;
	left: -727px;
	width: auto;
	margin-right: -1455px;
	align-self: flex-start;
	top: 15px;
	height: 121px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 100px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.SyncButton {
	border-radius: 6px;
	position: absolute;
	left: 80px;
	width: 206px;
	top: 693px;
	height: 64px;
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.Label-one {
	position: relative;
	align-self: center;
	left: -6px;
	top: -18px;
	width: auto;
	height: 36px;
	margin-bottom: -36px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.RemoveButton {
	border-radius: 6px;
	position: absolute;
	left: 1688px;
	width: 206px;
	top: 155px;
	height: 64px;
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.Label-two {
	position: relative;
	align-self: center;
	left: 0px;
	top: -18px;
	width: auto;
	height: 36px;
	margin-bottom: -36px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.CloneButton {
	border-radius: 6px;
	position: absolute;
	left: 1448px;
	width: 206px;
	top: 155px;
	height: 64px;
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.Label-three {
	position: relative;
	align-self: center;
	left: 0px;
	top: -18px;
	width: auto;
	height: 36px;
	margin-bottom: -36px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.SyncDescription {
	position: relative;
	left: -748px;
	width: auto;
	margin-right: -1149px;
	align-self: flex-start;
	top: 571px;
	height: 36px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.FunctionDescription {
	position: absolute;
	left: 212px;
	width: auto;
	bottom: 156px;
	height: 72px;
	color: rgba(255,255,255,1);
	white-space: normal;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.CloneDescription {
	position: relative;
	left: -748px;
	width: auto;
	margin-right: -450px;
	align-self: flex-start;
	top: 251px;
	height: 36px;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 30px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.SyncContainer {
	border-radius: 25px;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	--item-spacing: 10;
	position: absolute;
	left: 339px;
	width: auto;
	top: 625px;
	height: auto;
	border-color: rgba(255,255,255,1);
	border-width: 1px;
}

.SyncCircle {
	border-radius: 100px;
	position: relative;
	width: 200px;
	height: 200px;
	background-color: rgba(255,235,4,1);
}

.CloneContainer {
	border-radius: 25px;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	position: absolute;
	left: 1576px;
	width: auto;
	top: 238px;
	height: auto;
	border-color: rgba(255,255,255,1);
	border-width: 1px;
}

.CloneCircle {
	border-radius: 100px;
	position: relative;
	width: 200px;
	height: 200px;
	background-color: rgba(255,235,4,1);
}