.unity-base-override {
	background-color: initial;
	border-width: initial;
	overflow: initial;
	padding: initial;
	margin: initial;
	-unity-font-definition: initial;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
}

.unity-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}

.Document0-0 {
}

.Main0-1 {
}

.DummyFrame3-3 {
	overflow: hidden;
}

.Images103-207 {
	position: absolute;
	left: 32px;
	width: 226px;
	top: 320px;
	height: 163px;
	overflow: hidden;
}

.DeepRoughI103-207103-166 {
	position: absolute;
	left: 0px;
	width: 226px;
	top: 0px;
	height: 164px;
}

.ButtonCustom133-16 {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	position: absolute;
	left: 519px;
	width: 110px;
	top: 402px;
	height: 38px;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.BUTTONI133-16156-7 {
	position: relative;
	width: auto;
	height: 15px;
	color: rgba(0,0,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.ButtonPrefab147-25 {
	position: absolute;
	left: 0px;
	width: 64px;
	top: 0px;
	height: 64px;
	transition-timing-function: initial;
	transition-duration: 1000ms;
}

.ForegroundI147-253-2 {
	border-radius: 12px;
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	background-color: rgba(42,65,214,0.46);
}

.Button1I147-2583-4 {
	position: absolute;
	left: 15.63%;
	right: 17.19%;
	top: 39.06%;
	bottom: 37.50%;
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.ButtonPrefab166-7 {
	position: absolute;
	left: 81px;
	width: 64px;
	top: 0px;
	height: 64px;
	transition-timing-function: initial;
	transition-duration: 300ms;
}

.ForegroundI166-781-7 {
	border-radius: 12px;
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	background-color: rgba(70,157,73,1);
}

.Button2I166-783-18 {
	position: absolute;
	left: 14.06%;
	right: 15.63%;
	top: 39.06%;
	bottom: 37.50%;
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.ButtonPrefab3-8 .Property2-Variant281-4
{
	opacity: 0;
}
.ButtonPrefab3-8:hover .Property2-Variant281-4
{
	opacity: 1;
}
.ButtonPrefab3-8:active .Property2-Variant281-4
{
	opacity: 0;
}
.ButtonPrefab3-8:hover .Property1-Variant281-6
{
	opacity: 0;
}
.ButtonPrefab3-8 .Property2-Variant170-20
{
	opacity: 1;
}
.ButtonPrefab3-8:active .Property2-Variant170-20
{
	opacity: 0;
}
.ButtonPrefab3-8 .Property1-Variant13-4
{
	opacity: 1;
}


.Property2-Variant281-4 {
}

.Foreground81-5 {
	border-radius: 16px;
	background-color: rgba(5,102,37,1);
}

.Button2-Hover83-20 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: normal;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.Property1-Variant281-6 {
	transition-timing-function: initial;
	transition-duration: 300ms;
}

.Foreground81-7 {
	border-radius: 12px;
	background-color: rgba(70,157,73,1);
}

.Button283-18 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.Property3-Variant194-797 {
}

.Foreground94-798 {
	border-radius: 64px;
	background-color: rgba(0,89,255,0.22);
}

.Button1-Hover94-799 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: normal;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.Property2-Variant170-20 {
}

.Foreground70-21 {
	border-radius: 16px;
	background-color: rgba(58,90,148,0.21);
}

.Button1-Hover83-11 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: normal;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.Property1-Variant13-4 {
	transition-timing-function: initial;
	transition-duration: 1000ms;
}

.Foreground3-2 {
	border-radius: 12px;
	background-color: rgba(42,65,214,0.46);
}

.Button183-4 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}



.Property-1-Default103-138 {
	overflow: hidden;
}

.Tee103-119 {
	background-size: cover;
}

.Property-1-Variant2103-165 {
	overflow: hidden;
}

.DeepRough103-166 {
}

.Property-1-Variant3103-186 {
	overflow: hidden;
}

.Leaves103-206 {
}

.ButtonCustom133-10 .state-hover133-11
{
	opacity: 0;
}
.ButtonCustom133-10:hover .state-hover133-11
{
	opacity: 1;
}
.ButtonCustom133-10:active .state-hover133-11
{
	opacity: 0;
}
.ButtonCustom133-10:hover .state-inactive133-9
{
	opacity: 0;
}
.ButtonCustom133-10 .state-active156-6
{
	opacity: 0;
}
.ButtonCustom133-10:active .state-active156-6
{
	opacity: 1;
}
.ButtonCustom133-10:active .state-inactive133-9
{
	opacity: 0;
}


.state-active156-6 {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.BUTTON156-7 {
	width: auto;
	color: rgba(0,0,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.state-inactive133-9 {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,1);
	transition-timing-function: initial;
	transition-duration: 300ms;
	overflow: hidden;
}

.BUTTON133-7 {
	width: auto;
	color: rgba(0,0,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}

.state-hover133-11 {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.BUTTON133-12 {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: middle-center;
}