.ButtonsCustom {
	overflow: hidden;
}

.ButtonsCustom > VisualElement {
	transition-duration: 300ms;
	transition-timing-function: ease-out;
}

.ButtonsCustom:hover > .state-inactive {
	border-radius: 0px 0px 0px 0px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.ButtonsCustom:hover > .Test-three {
	width: auto;
	color: rgba(255,255,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.ButtonsCustom:active > .state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.ButtonsCustom:active > .Test-three {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.state-active {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.Test-one {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.state-hover {
	border-radius: 0px 0px 0px 0px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.Test-two {
	width: auto;
	color: rgba(255,255,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}

.Test-three {
	width: auto;
	color: rgba(0,0,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}