<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <Style src="../UI.uss" />
    <unity:Button id="133:10" name="ButtonsCustom" class="unity-base-override ButtonsCustom-two unity-viewport">
        <unity:VisualElement id="156:6" name="state=active" class="unity-base-override state-active unity-viewport" picking-mode="Ignore">
            <unity:Label id="249:17" name="Test" class="unity-base-override Test-one unity-viewport" picking-mode="Ignore" text="Test" />
            <unity:VisualElement id="249:18" name="Ellipse 2" class="unity-base-override unity-viewport" picking-mode="Ignore" />
        </unity:VisualElement>
        <unity:VisualElement id="133:11" name="state=hover" class="unity-base-override state-hover unity-viewport" picking-mode="Ignore">
            <unity:Label id="248:4" name="Test" class="unity-base-override Test-two unity-viewport" picking-mode="Ignore" text="Test" />
            <unity:VisualElement id="249:10" name="Ellipse 2" class="unity-base-override unity-viewport" picking-mode="Ignore" />
        </unity:VisualElement>
        <unity:VisualElement id="133:9" name="state=inactive" class="unity-base-override state-inactive unity-viewport" picking-mode="Ignore">
            <unity:Label id="248:2" name="Test" class="unity-base-override Test-three unity-viewport" picking-mode="Ignore" text="Test" />
            <unity:VisualElement id="249:7" name="Ellipse 1" class="unity-base-override unity-viewport" picking-mode="Ignore" />
        </unity:VisualElement>
    </unity:Button>
</unity:UXML>