<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <Style
        src="../UI.uss" />
    <unity:VisualElement
        id="3:8"
        name="Prefab"
        class="unity-base-override Prefab unity-viewport"
        picking-mode="Ignore">
        <unity:VisualElement
            id="81:4"
            name="Property2=Variant2"
            class="unity-base-override unity-viewport"
            picking-mode="Ignore">
            <unity:VisualElement
                id="81:5"
                name="Foreground"
                class="unity-base-override Foreground unity-viewport"
                picking-mode="Ignore" />
            <unity:Label
                id="83:20"
                name="Button2 Hover"
                class="unity-base-override Button2-Hover unity-viewport"
                picking-mode="Ignore"
                text="Button2&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement
            id="81:6"
            name="Property1=Variant2"
            class="unity-base-override Property1-Variant2 unity-viewport"
            picking-mode="Ignore">
            <unity:VisualElement
                id="81:7"
                name="Foreground"
                class="unity-base-override Foreground-one unity-viewport"
                picking-mode="Ignore" />
            <unity:Label
                id="83:18"
                name="Button2"
                class="unity-base-override Button2-one unity-viewport"
                picking-mode="Ignore"
                text="Button2" />
        </unity:VisualElement>
        <unity:VisualElement
            id="94:797"
            name="Property3=Variant1"
            class="unity-base-override unity-viewport"
            picking-mode="Ignore">
            <unity:VisualElement
                id="94:798"
                name="Foreground"
                class="unity-base-override Foreground unity-viewport"
                picking-mode="Ignore" />
            <unity:Label
                id="94:799"
                name="Button1 Hover"
                class="unity-base-override Button1-Hover unity-viewport"
                picking-mode="Ignore"
                text="Button1&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement
            id="70:20"
            name="Property2=Variant1"
            class="unity-base-override unity-viewport"
            picking-mode="Ignore">
            <unity:VisualElement
                id="70:21"
                name="Foreground"
                class="unity-base-override Foreground unity-viewport"
                picking-mode="Ignore" />
            <unity:Label
                id="83:11"
                name="Button1 Hover"
                class="unity-base-override Button1-Hover unity-viewport"
                picking-mode="Ignore"
                text="Button1&#xA;Hover" />
        </unity:VisualElement>
        <unity:VisualElement
            id="3:4"
            name="Property1=Variant1"
            class="unity-base-override Property1-Variant1 unity-viewport"
            picking-mode="Ignore">
            <unity:VisualElement
                id="3:2"
                name="Foreground"
                class="unity-base-override Foreground-two unity-viewport"
                picking-mode="Ignore" />
            <unity:Label
                id="83:4"
                name="Button1"
                class="unity-base-override Button1-one unity-viewport"
                picking-mode="Ignore"
                text="Button1" />
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>