<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=fe21cf0a47611b645a0fb957e7c250ec&amp;type=3#ui" />
    <ui:VisualElement name="VisualElement" class="multistate_element" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; left: 154px;">
        <ui:VisualElement name="state1">
            <ui:Label tabindex="-1" text="STATE1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state2">
            <ui:Label tabindex="-1" text="STATE2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state3">
            <ui:Label tabindex="-1" text="STATE3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="multistate_element" style="left: 150px; top: 102px;">
        <ui:VisualElement name="state1">
            <ui:Label tabindex="-1" text="STATE1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state2">
            <ui:Label tabindex="-1" text="STATE2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state3">
            <ui:Label tabindex="-1" text="STATE3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
    </ui:Button>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button2" class="multistate_element" style="left: 150px; top: 100px; flex-shrink: 1;">
        <ui:VisualElement name="state1">
            <ui:Label tabindex="-1" text="STATE1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state2">
            <ui:Label tabindex="-1" text="STATE2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
        <ui:VisualElement name="state3">
            <ui:Label tabindex="-1" text="STATE3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" />
        </ui:VisualElement>
    </ui:Button>
    <ui:Label tabindex="-1" text="Visual element" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 39px; left: 26px;" />
    <ui:Label tabindex="-1" text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 136px; left: 24px;" />
    <ui:Label tabindex="-1" text="State from code" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 261px; left: 23px;" />
    <ui:VisualElement class="expand" style="flex-grow: 1; top: 328px; left: 154px;" />
    <ui:Label tabindex="-1" text="Expand on hover" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" style="position: absolute; top: 363px; left: 16px;" />
</ui:UXML>
