<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <unity:VisualElement id="0:0" name="Document" class="unity-base-override unity-viewport" picking-mode="Ignore">
        <Style src="UI.uss" />
        <unity:Template src="Components/ButtonsCustom.uxml" name="ButtonsCustom" />
        <unity:VisualElement id="0:1" name="Main" class="unity-base-override unity-viewport" picking-mode="Ignore">
            <unity:VisualElement id="3:3" name="DummyFrame" class="unity-base-override DummyFrame unity-viewport" picking-mode="Ignore">
                <unity:Instance template="ButtonsCustom" name="ButtonsCustom" class="unity-base-override ButtonsCustom-one state-inactive" />
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>