<unity:UXML xmlns:unity="UnityEngine.UIElements">
    <unity:VisualElement id="0:0" name="Document" class="unity-base-override unity-viewport" picking-mode="Ignore">
        <unity:Template src="Components/ButtonsCustom.uxml" name="ButtonsCustom" />
        <unity:VisualElement id="0:1" name="Main" class="unity-base-override unity-viewport" picking-mode="Ignore">
            <unity:VisualElement id="3:3" name="DummyFrame" class="unity-base-override DummyFrame unity-viewport" picking-mode="Ignore">
                <unity:Instance template="ButtonsCustom" name="ButtonsCustom" class="unity-base-override ButtonsCustom-one state-inactive" />
                <unity:VisualElement id="233:142" name="Button/Icon buttons" class="unity-base-override Button-Icon-buttons Grayscale-White Grayscale-White" picking-mode="Ignore">
                    <unity:VisualElement id="I233:142;6121:24696" name="Icons/Chevron Left" class="unity-base-override Icons-Chevron-Left" picking-mode="Ignore">
                        <unity:VisualElement id="I233:142;6121:24696;125:1414" name="32px/Thin/Chevron Left" class="unity-base-override n-32px-Thin-Chevron-Left" picking-mode="Ignore" />
                    </unity:VisualElement>
                </unity:VisualElement>
            </unity:VisualElement>
        </unity:VisualElement>
    </unity:VisualElement>
</unity:UXML>