.unity-base-override {
	background-color: initial;
	border-width: initial;
	overflow: initial;
	padding: initial;
	margin: initial;
	-unity-font-definition: initial;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
}

.unity-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}

.state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}

.DummyFrame {
	border-radius: 0px 0px 0px 0px;
	overflow: hidden;
}

.ButtonsCustom-one {
	position: absolute;
	left: 0px;
	width: 110px;
	top: 0px;
	height: 38px;
}

.ButtonsCustom-two {
	border-radius: 5px;
	border-color: rgba(151,71,255,1);
	border-width: 1px;
	overflow: hidden;
}