.unity-base-override {
	background-color: initial;
	border-width: initial;
	overflow: initial;
	padding: initial;
	margin: initial;
	-unity-font-definition: initial;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
}

.unity-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}

.state-active {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.Test-one {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.state-hover {
	border-radius: 0px 0px 0px 0px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.Test-two {
	width: auto;
	color: rgba(255,255,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}

.Test-three {
	width: auto;
	color: rgba(0,0,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.DummyFrame {
	border-radius: 0px 0px 0px 0px;
	overflow: hidden;
}

.ButtonsCustom-one {
	position: absolute;
	left: 0px;
	width: 110px;
	top: 0px;
	height: 38px;
}

.Test-four {
	position: relative;
	height: 15px;
	margin-right: 10px;
}

.Ellipse-1-two {
	position: relative;
	width: 35px;
	height: 35px;
}

.ButtonsCustom-two {
	overflow: hidden;
}

.ButtonsCustom-two > VisualElement {
	transition-duration: 300ms;
	transition-timing-function: ease-out;
}

.ButtonsCustom-two:hover > .state-inactive {
	border-radius: 0px 0px 0px 0px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.ButtonsCustom-two:hover > .Test-three {
	width: auto;
	color: rgba(255,255,0,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}

.ButtonsCustom-two:active > .state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.ButtonsCustom-two:active > .Test-three {
	width: auto;
	color: rgba(255,255,255,1);
	white-space: nowrap;
	font-size: 12px;
	-unity-font: resource('Inter-Regular');
	-unity-text-align: upper-left;
}