.unity-base-override {
    background-color: initial;
    border-width: initial;
    overflow: initial;
    padding: initial;
    margin: initial;
    -unity-font-definition: initial;
    justify-content: center;
    align-items: center;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.Property1-Variant2 {
    transition-timing-function: initial;
    transition-duration: 300ms;
}

.Foreground-one {
    border-radius: 12px;
    background-color: rgba(70,157,73,1);
}

.Button2-one {
    width: auto;
    color: rgba(255,255,255,1);
    white-space: nowrap;
    font-size: 12px;
    -unity-font: resource('Inter-Regular');
    -unity-text-align: middle-center;
}

.Property1-Variant1 {
    transition-timing-function: initial;
    transition-duration: 1000ms;
}

.Foreground-two {
    border-radius: 12px;
    background-color: rgba(42,65,214,0.46);
}

.Button1-one {
    width: auto;
    color: rgba(255,255,255,1);
    white-space: nowrap;
    font-size: 12px;
    -unity-font: resource('Inter-Regular');
    -unity-text-align: middle-center;
}

.Property-1-Variant2 {
    overflow: hidden;
}

.DeepRough-one {
    background-image: url('Images/7881f8915f6673123322b31d0fc33211.png');
}

.unity-viewport {
    position: absolute;
    width: 100%;
    height: 100%;
}

.DummyFrame {
    overflow: hidden;
}

.Instance-one {
    position: absolute;
    left: 506px;
    width: 143px;
    top: 343px;
    height: 30px;
}

.Foreground-three {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
}

.Button2-two {
    position: absolute;
    left: 28.05%;
    right: 29.99%;
    top: 25.73%;
    bottom: 24.27%;
}

.Instance-two {
    position: absolute;
    left: 546px;
    width: 64px;
    top: 256px;
    height: 64px;
}

.Foreground-four {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
}

.Button1-two {
    position: absolute;
    left: 9.38%;
    right: 10.94%;
    top: 39.06%;
    bottom: 37.50%;
}

.Images-one {
    position: absolute;
    left: 62px;
    width: 226px;
    top: 439px;
    height: 163px;
}

.DeepRough-two {
    position: absolute;
    left: 0px;
    width: 226px;
    top: 0px;
    height: 164px;
}

.Prefab {
    border-radius: 5px;
    overflow: hidden;
}

.Images-two {
    border-radius: 5px;
    overflow: hidden;
}