.unity-base-override {
	background-color: initial;
	border-width: initial;
	overflow: initial;
	padding: initial;
	margin: initial;
	-unity-font-definition: initial;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
}

.unity-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}

.Grayscale-White {
	background-color: rgba(255,255,255,1);
}

.Text-Element-Grey {
	background-color: rgba(65,65,65,1);
}

.state-active {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,0,0,1);
	overflow: hidden;
}

.state-hover {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(0,144,9,1);
	overflow: hidden;
}

.state-inactive {
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	--box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}

.Type-Chevron-Size-Large {
	border-radius: 56px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	background-color: rgba(255,255,255,1);
}

.Size-32px-Weight-Thin {
	border-radius: 0px 0px 0px 0px;
}

.DummyFrame {
	border-radius: 0px 0px 0px 0px;
	overflow: hidden;
}

.ButtonsCustom-one {
	position: absolute;
	left: 0px;
	width: 110px;
	top: 0px;
	height: 38px;
}

.Button-Icon-buttons {
	border-radius: 56px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	--item-spacing: 10;
	position: absolute;
	left: 1109px;
	width: 56px;
	top: 484px;
	height: 56px;
}

.Icons-Chevron-Left {
	border-radius: 0px 0px 0px 0px;
	position: relative;
	width: 32px;
	height: 32px;
}

.n-32px-Thin-Chevron-Left {
	border-radius: 0px 0px 0px 0px;
	position: absolute;
	left: 18.72%;
	right: 24.97%;
	top: 0%;
	bottom: 0%;
}

.ButtonsCustom-two {
	overflow: hidden;
}

.ButtonsCustom-two > VisualElement {
	transition-duration: 300ms;
	transition-timing-function: ease-out;
}

.ButtonsCustom-two .state-inactive {
	opacity: 1;
}

.ButtonsCustom-two:hover .state-inactive {
	opacity: 0;
}

.ButtonsCustom-two:active .state-inactive {
	opacity: 0;
}

.ButtonsCustom-two .state-hover {
	opacity: 0;
}

.ButtonsCustom-two:hover .state-hover {
	opacity: 1;
}

.ButtonsCustom-two:active .state-hover {
	opacity: 0;
}

.ButtonsCustom-two .state-active {
	opacity: 0;
}

.ButtonsCustom-two:hover .state-active {
	opacity: 0;
}

.ButtonsCustom-two:active .state-active {
	opacity: 1;
}